{
  "model": "opus",
  "language": "japanese",
  "editorMode": "vim",
  "vimInsertModeRemaps": {
    "jk": "<Esc>"
  },
  "preferredNotifChannel": "ghostty",
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "academic-research-skills@academic-research-skills": true
  },
  "extraKnownMarketplaces": {
    "academic-research-skills": {
      "source": {
        "source": "github",
        "repo": "Imbad0202/academic-research-skills"
      }
    }
  },
  "tui": "fullscreen"
}
